<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:padding="5dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img1"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>